<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        /* Media Queries */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #dedede;">
	<center style="width: 100%; background-color: #dedede;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dedede;">
    <tr>
    <td>
    <![endif]-->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
  	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <!-- Email Header : BEGIN -->
  	            <tr>
  	                <td style="padding: 20px 0; text-align: center;">
  	                    <a href="https://www.marriott.com/loyalty.mi?nck=154728317&ck=23794313&lk=1000301965" target="_blank">
                          <img src="Marriott Bonvoy Logo.png" width="200" height="50" alt="Marriott Bonvoy Logo" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        </a>
  	                </td>
  	            </tr>
  		        <!-- Email Header : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 20px; line-height: 20px; color: white; text-align: center; background-color: black; font-style: italic;">
                                  <p style="margin: 0 0 5px 0;">Your Marriott Bonvoy Credit Card Summary:</p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- 3 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 5px 10px 10px 10px; background-color: black;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="220">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
                                                  <p style="margin: 0; color: #e68d49;">Points from Card*</p>
                                                  <p style="margin: 0; color: white; padding: 10px 0 10px 0;">20</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="220">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
                                                  <p style="margin: 0; color: #e68d49;">Total points**</p>
                                                  <p style="margin: 0; color: white; padding: 10px 0;">125,240</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="220">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
                                                  <p style="margin: 0; color: #e68d49;">Program status</p>
                                                  <p style="margin: 0; color: white; padding: 10px 0 10px 0;">Marriott Bonvoy Silver Elite</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 3 Even Columns : END -->

              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="Banner.jpg" width="680" height="" alt="Poolside View" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; color: black; text-align: center;">
                                    <h1 style="margin: 0 0 20px; font-size: 35px; font-weight: 800; line-height: 33px;">MAKE BIG PLANS</h1>
                                    <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Don’t wait to save with these special rates reserved exclusively for Marriott Bonvoy™ Credit Card Members.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: black;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 40px; color: white; text-align: center; font-weight: 800;">
                                <h1>NORTH AMERICA</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- Hero Image, Flush : BEGIN -->
              <tr>
                  <td style="background-color: #ffffff;">
                      <a href="https://hotel-deals.marriott.com/california-coastal-resorts/?nck=154728317&ck=23794313&lk=1000382341" target="_blank">
                        <img src="North America.jpg" width="680" height="" alt="California Coast" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                      </a>
                  </td>
              </tr>
              <!-- Hero Image, Flush : END -->

              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; color: black; text-align: center;">
                                  <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">DISCOVER THE CALIFORNIA COAST</h1>
                                  <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Receive a daily dining credit and bonus points on stays at The Ritz-Carlton® Resorts in Laguna Niguel, Santa Barbara and Half Moon Bay.</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding: 0 20px 40px;">
                                  <!-- Button : BEGIN -->
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                      <tr>
                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                         <a class="button-a button-a-primary" href="https://hotel-deals.marriott.com/california-coastal-resorts/?nck=154728317&ck=23794313&lk=1000382341" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                    </td>
                                      </tr>
                                  </table>
                                  <!-- Button : END -->
                              </td>
                          </tr>

                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text + Button : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- 2 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="https://hotel-deals.marriott.com/texas/?nck=154728317&ck=23794313&lk=1000382342" target="_blank">
                                                    <img src="Texas.jpg" width="310" height="" border="0" alt="Texas" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 40px 0 20px 0; font-family: sans-serif; color: black; text-align: center;" class="stack-column-center">
                                                <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">SAVE BIG IN TEXAS</h1>
                                                <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Book in advance to save up to 20% on weekend escapes and unforgettable adventures across Texas.</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 0 20px 40px;">
                                                  <!-- Button : BEGIN -->
                                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                         <a class="button-a button-a-primary" href="https://hotel-deals.marriott.com/texas/?nck=154728317&ck=23794313&lk=1000382342" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                                    </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="http://deals.marriott.com/w-hotels-resorts/usa/ga/atlanta/buckhead-w-black-card?nck=154728317&ck=23794313&lk=1000382343" target="_blank">
                                                    <img src="Atlanta.jpg" width="310" height="" border="0" alt="W Atlanta Buckhead" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 40px 0 20px 0; font-family: sans-serif; color: black; text-align: center;" class="stack-column-center">
                                                <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">GO FRONT ROW AT THE NEW W ATLANTA – BUCKHEAD</h1>
                                                <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Get 15% off your renovated room, free valet parking, and discounts at property bars and restaurants.</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 0 20px 40px;">
                                                  <!-- Button : BEGIN -->
                                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                         <a class="button-a button-a-primary" href="http://deals.marriott.com/w-hotels-resorts/usa/ga/atlanta/buckhead-w-black-card?nck=154728317&ck=23794313&lk=1000382343" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                                    </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 2 Even Columns : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td style="background-color: black;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 40px; color: white; text-align: center; font-weight: 800;">
                                  <h1>CARIBBEAN AND LATIN AMERICA</h1>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="http://deals.marriott.com/w-hotels-resorts/costa-rica/puntarenas/guanacaste/lirwh-q4-marriott-bonvoy-credit-card?scid=02ab5a77-3d58-4e45-a1b3-7d30fa40423f&nck=154728317&ck=23794313&lk=1000382359" target="_blank">
                          <img src="Costa Rica.jpg" width="680" height="" alt="Reserva Conchal" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; color: black; text-align: center;">
                                    <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">ESCAPE TO W COSTA RICA - RESERVA CONCHAL</h1>
                                  <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Save 15% on your room, and earn 5,000 bonus points on your stay.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                           <a class="button-a button-a-primary" href="http://deals.marriott.com/w-hotels-resorts/costa-rica/puntarenas/guanacaste/lirwh-q4-marriott-bonvoy-credit-card?scid=02ab5a77-3d58-4e45-a1b3-7d30fa40423f&nck=154728317&ck=23794313&lk=1000382359" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- 3 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="220">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="http://deals.marriott.com/the-luxury-collection/panama/pa/panama-city/ptylc-marriott-bonvoy-credit-card-offer?scid=255c6667-c5fd-4661-b299-9e3953f79263d&nck=154728317&ck=23794313&lk=1000382345" target="_blank">
                                                    <img src="Panama City.jpg" width="200" height="" border="0" alt="Panama City" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 30px 5px 20px 5px; font-family: sans-serif; color: black; text-align: center;" class="stack-column-center">
                                                <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">PLAY IN PANAMA CITY</h1>
                                                <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Stay three nights or longer and get 20% off our best available rate.</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 0 20px 40px;">
                                                  <!-- Button : BEGIN -->
                                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                         <a class="button-a button-a-primary" href="http://deals.marriott.com/the-luxury-collection/panama/pa/panama-city/ptylc-marriott-bonvoy-credit-card-offer?scid=255c6667-c5fd-4661-b299-9e3953f79263d&nck=154728317&ck=23794313&lk=1000382345" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                                    </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="220">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="http://deals.marriott.com/st-regis-hotels-resorts/puerto-rico/rio-grande/marriott-bonvoy-credit-card-offer?scid=898746eb-bb4f-487c-933c-c66a3e03d6b2&nck=154728317&ck=23794313&lk=1000382347" target="_blank">
                                                    <img src="St Regis.jpg" width="200" height="" border="0" alt="St Regis" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 30px 5px 20px 5px; font-family: sans-serif; color: black; text-align: center;" class="stack-column-center">
                                                <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">INDULGE AT THE ST. REGIS®</h1>
                                                <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Experience exceptional luxury, up to 25% savings, $75 daily resort credit and $100 Iridium Spa credit.</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 0 20px 40px;">
                                                  <!-- Button : BEGIN -->
                                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                         <a class="button-a button-a-primary" href="http://deals.marriott.com/st-regis-hotels-resorts/puerto-rico/rio-grande/marriott-bonvoy-credit-card-offer?scid=898746eb-bb4f-487c-933c-c66a3e03d6b2&nck=154728317&ck=23794313&lk=1000382347" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                                    </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="220">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="http://deals.marriott.com/marriott-hotels-resorts/puerto-rico/san-juan/exclusive-marriott-bonvoy-credit-card-offer?nck=154728317&ck=23794313&lk=1000382346" target="_blank">
                                                    <img src="Puerto Rico.jpg" width="200" height="" border="0" alt="Puerto Rico" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 30px 5px 20px 5px; font-family: sans-serif; color: black; text-align: center;" class="stack-column-center">
                                                <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">PUERTO RICO OCEANFRONT</h1>
                                                <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Get 15% off oceanfront categories and above, a $25 daily resort credit, and more at the San Juan Marriott.</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 0 20px 40px;">
                                                  <!-- Button : BEGIN -->
                                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                         <a class="button-a button-a-primary" href="http://deals.marriott.com/marriott-hotels-resorts/puerto-rico/san-juan/exclusive-marriott-bonvoy-credit-card-offer?nck=154728317&ck=23794313&lk=1000382346" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                                    </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 3 Even Columns : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td style="background-color: black;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 40px; color: white; text-align: center; font-weight: 800;">
                                  <h1>MIDDLE EAST AND AFRICA</h1>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.marriott.com/specials/mesOffer.mi?marrOfferId=1344008&displayLink=true&nck=154728317&ck=23794313&lk=1000382348" target="_blank">
                          <img src="Middle East.jpg" width="680" height="" alt="Middle East" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; color: black; text-align: center;">
                                    <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">FAMILY FAVORITES</h1>
                                  <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Save 50% on a second room at family-friendly destinations across the Middle East.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                           <a class="button-a button-a-primary" href="https://www.marriott.com/specials/mesOffer.mi?marrOfferId=1344008&displayLink=true&nck=154728317&ck=23794313&lk=1000382348" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.marriott.com/specials/mesOffer.mi?marrOfferId=1344015&displayLink=true&nck=154728317&ck=23794313&lk=1000382344" target="_blank">
                          <img src="Africa.jpg" width="680" height="" alt="Middle East and Africa" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; color: black; text-align: center;">
                                  <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">LOCK IN SAVINGS</h1>
                                  <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">From ocean escapes to golf getaways, adventures await. Book ahead in the Middle East and Africa.</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding: 0 20px 40px;">
                                  <!-- Button : BEGIN -->
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                      <tr>
                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                         <a class="button-a button-a-primary" href="https://www.marriott.com/specials/mesOffer.mi?marrOfferId=1344015&displayLink=true&nck=154728317&ck=23794313&lk=1000382344" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                    </td>
                                      </tr>
                                  </table>
                                  <!-- Button : END -->
                              </td>
                          </tr>

                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text + Button : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td style="background-color: black;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 40px; color: white; text-align: center; font-weight: 800;">
                                  <h1>EUROPE</h1>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.marriott.co.uk/travel-deals/europe-advance-purchase-offer.mi?nck=154728317&ck=23794313&lk=1000382349" target="_blank">
                          <img src="Europe.jpg" width="680" height="" alt="Europe" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; color: black; text-align: center;">
                                    <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">BOOK IN ADVANCE TO SAVE</h1>
                                  <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Explore art, culture and cuisine across Europe, and save up to 25% at more than 600 hotels.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                           <a class="button-a button-a-primary" href="https://www.marriott.co.uk/travel-deals/europe-advance-purchase-offer.mi?nck=154728317&ck=23794313&lk=1000382349" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- 2 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="https://www.marriott.com/sign-in.mi?returnTo=/specials/mesOffer.mi?marrOfferId=1345312&displayLink=true&nck=154728317&ck=23794313&lk=1000382360" target="_blank">
                                                    <img src="Barcelona.jpg" width="310" height="" border="0" alt="Barcelona" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 40px 0 20px 0; font-family: sans-serif; color: black; text-align: center;" class="stack-column-center">
                                                <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">BONUS POINTS IN BARCELONA</h1>
                                                <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Discover all that Barcelona has to offer, and earn 2,000 bonus points per night.</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 0 20px 40px;">
                                                  <!-- Button : BEGIN -->
                                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                         <a class="button-a button-a-primary" href="https://www.marriott.com/sign-in.mi?returnTo=/specials/mesOffer.mi?marrOfferId=1345312&displayLink=true&nck=154728317&ck=23794313&lk=1000382360" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                                    </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <a href="https://www.marriott.co.uk/specials/mesOffer.mi?country=UK&marrOfferId=1313946&nck=154728317&ck=23794313&lk=1000382362" target="_blank">
                                                    <img src="Paris.jpg" width="310" height="" border="0" alt="Paris" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 40px 0 20px 0; font-family: sans-serif; color: black; text-align: center;" class="stack-column-center">
                                                <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">10,000 BONUS POINTS IN PARIS</h1>
                                                <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Experience the best of Paris, and earn 10,000 bonus points per stay.</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding: 0 20px 40px;">
                                                  <!-- Button : BEGIN -->
                                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                         <a class="button-a button-a-primary" href="https://www.marriott.co.uk/specials/mesOffer.mi?country=UK&marrOfferId=1313946&nck=154728317&ck=23794313&lk=1000382362" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                                    </td>
                                                      </tr>
                                                  </table>
                                                  <!-- Button : END -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 2 Even Columns : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td style="background-color: black;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 40px; color: white; text-align: center; font-weight: 800;">
                                  <h1>JUST FOR YOU</h1>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.sho.com/stream-showtime?s_cid=em-default-17536&nck=154728317&ck=23794313&lk=1000383444" target="_blank">
                          <img src="Showtime.jpg" width="680" height="" alt="Showtime" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; color: black; text-align: center;">
                                    <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">HERE’S AN EASY WAY TO WATCH SHOWTIME®</h1>
                                  <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Limited-time offer: Stream SHOWTIME with a 7-day free trial, then pay only $4.99/month for the first 3 months. Restrictions apply.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                           <a class="button-a button-a-primary" href="https://www.sho.com/stream-showtime?s_cid=em-default-17536&nck=154728317&ck=23794313&lk=1000383444" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">BOOK NOW</a>
                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://europe.westinstore.com/fr/?___store=hbeu_fr&utm_source=marriott-bonvoy-email&utm_medium=chase&utm_term=image-secondary&utm_content=westin-sale&utm_campaign=2019q4&nck=154728317&ck=23794313&lk=1000382361#" target="_blank">
                          <img src="Westin.jpg" width="680" height="" alt="Westin White Tea Collection" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; color: black; text-align: center;">
                                    <h1 style="margin: 0 0 20px; font-size: 25px; font-weight: 800; line-height: 33px;">BRING WESTIN® HOME</h1>
                                  <p style="margin: 0 0 5px 0; font-size: 15px; line-height: 20px;">Rise and energize with 25% off our signature White Tea collection.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                           <a class="button-a button-a-primary" href="https://europe.westinstore.com/fr/?___store=hbeu_fr&utm_source=marriott-bonvoy-email&utm_medium=chase&utm_term=image-secondary&utm_content=westin-sale&utm_campaign=2019q4&nck=154728317&ck=23794313&lk=1000382361#" target="_blank" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">SHOP NOW</a>
                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">

              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td style="background-color: #dedede;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td align="center" style="padding: 0 20px 30px 20px; font-family: sans-serif; line-height: 20px; color: black;">
                                  <p style="margin: 0 0 5px 0; font-size: 12px;"><b>Terms and Conditions</b></p>
                                  <p style="margin: 0 0 5px 0; font-size: 12px;">*Points from Card balance as of 11/20/2019.</p>
                                  <p style="margin: 0 0 5px 0; font-size: 12px;">**Total points balance as of 11/24/2019</p>
                                  <p style="margin: 0 0 5px 0; font-size: 12px;">SHOWTIME and related marks are registered trademarks of Showtime Networks Inc., a CBS Company.</p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- Social Media : BEGIN -->
              <tr>
                <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="300px" align="center">
                    <tr>
                      <td align="center">
                        <a href="https://www.facebook.com/marriottbonvoy?nck=154728317&ck=23794313&lk=1000301974" target="_blank">
                          <img src="Facebook Icon.png" alt="Facebook Icon" style="width: 20px;">
                        </a>
                      </td>
                      <td align="center">
                        <a href="https://twitter.com/MarriottBonvoy?nck=154728317&ck=23794313&lk=1000301975" target="_blank">
                          <img src="Twitter Icon.png" alt="Twitter Icon" style="width: 20px;">
                        </a>
                      </td>
                      <td align="center">
                        <a href="https://www.instagram.com/marriottbonvoy/?nck=154728317&ck=23794313&lk=1000301976" target="_blank">
                          <img src="Instagram Icon.png" alt="Instagram Icon" style="width: 20px;">
                        </a>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <!-- Social Media : END -->

                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 11px; line-height: 18px; text-align: center; color: black;">
                      &copy;2019 Marriott International, Inc.
                      <br><br>
                      To unsubscribe: Select "News & Program Information" on our <a href="https://www.marriott.com/profile/email/unsubscribe.mi?nck=154728317&ck=23794313&lk=1000301969" target="_blank" style="color: black;">unsubscribe</a> page.<br>
If you unsubscribe from Marriott promotional emails like this, we will continue to send only transactional messages such as reservation confirmation emails.
                      <br><br>
                      You can also unsubscribe by writing to:
                        <br>
		                Marriott Bonvoy<br><span class="unstyle-auto-detected-links">910 West Legacy Center Way, Suite 100, Midvale, UT 84047 USA</span>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
